##################
# video settings #
##################

keep-open=yes

#video-sync=display-resample
hwdec=no

profile=gpu-hq
scale=ewa_lanczos

cscale=bilinear
dscale=mitchell

vo=gpu-next
gpu-api=vulkan
gpu-context=x11vk

target-trc=srgb

##################
# audio settings #
##################

volume=50

##################
# other settings #
##################

user-agent="Mozilla/5.0"
cache-pause=no
