bind -r H split-window -h
bind -r V split-window -v

bind -r Tab last-window
bind -r k select-pane -U
bind -r j select-pane -D
bind -r h select-pane -L
bind -r l select-pane -R

set-window-option -g mode-keys vi
bind -T copy-mode-vi v send-keys -X begin-selection
bind -T copy-mode-vi y send-keys -X copy-pipe-and-cancel 'xclip -in -selection clipboard'

unbind C-b
set-option -g prefix C-a
bind-key C-a send-prefix

set-option -g allow-rename off

set -g base-index 1

set -g visual-activity off
set -g visual-bell off
set -g visual-silence off
setw -g monitor-activity off
set -g bell-action none

setw -g clock-mode-colour '#f0dfaf'

bind-key R source-file ~/.config/tmux/tmux.conf \; \
    display-message "reloaded source-file"

set -g status-position bottom
set -g status-justify left
set -g status-style 'fg=#f0dfaf'
set -g status-left ' #S :: '
set -g status-right '%Y-%m-%d %H:%M '
set -g status-right-length 50
set -g status-left-length 50

setw -g message-style 'fg=#3f3f3f bg=#f0dfaf bold'

setw -g window-status-current-style 'fg=#3f3f3f bg=#f0dfaf bold'
setw -g window-status-current-format '#I #W #F'

setw -g window-status-style 'fg=#f0dfaf'
setw -g window-status-format '#I #W #F'

setw -g pane-active-border-style 'fg=#f0dfaf'
setw -g pane-border-lines double
setw -g pane-border-indicators off
